<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashFlow.GraphicsData"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="CashFlow.PhoneScreens.GraphicsScreen"
             BackgroundColor="#ECECEC">
    <ContentPage.BindingContext>
        <local:ActivitiesModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <dxc:PieChartView SelectionBehavior="Hatch" HeightRequest="230" Margin="15, 10, 15, 10">
                <dxc:PieChartView.Series>
                    <dxc:PieSeries>
                        <dxc:PieSeries.Data>
                            <dxc:PieSeriesDataAdapter DataSource="{Binding MovimientosPie}"
                                              LabelDataMember="Movname"
                                              ValueDataMember="Quantity"/>
                        </dxc:PieSeries.Data>
                        <dxc:PieSeries.HintOptions>
                            <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V} €"/>
                        </dxc:PieSeries.HintOptions>
                    </dxc:PieSeries>
                </dxc:PieChartView.Series>
                <dxc:PieChartView.ChartStyle>
                    <dxc:PieChartStyle Palette="{Binding Palette}" BackgroundColor="#ECECEC"/>
                </dxc:PieChartView.ChartStyle>
                <dxc:PieChartView.Hint>
                    <dxc:PieHint Enabled="True"/>
                </dxc:PieChartView.Hint>
                <dxc:PieChartView.Legend>
                    <dxc:Legend Orientation="TopToBottom"
                        HorizontalPosition="RightOutside"
                        VerticalPosition="Bottom">
                        <dxc:Legend.Style>
                            <dxc:LegendStyle BorderThickness="2" BorderColor="Gray"
                                     MarkerSize="17" TextIndent="6" BackgroundColor="#ECECEC"
                                     ItemsVerticalIndent="14" Padding="8">
                                <dxc:LegendStyle.TextStyle>
                                    <dxc:TextStyle Size="12"/>
                                </dxc:LegendStyle.TextStyle>
                            </dxc:LegendStyle>
                        </dxc:Legend.Style>
                    </dxc:Legend>
                </dxc:PieChartView.Legend>
            </dxc:PieChartView>
        </StackLayout>
    </ScrollView>
</ContentPage>